# rest-assured-api

./: README.md
rest-assured-api-portfolio/: README.md  pom.xml  testng.xml
rest-assured-api-portfolio/src/main/java/com/zain/api/portfolio/models/: CreateUserRequest.java  LoginRequest.java
rest-assured-api-portfolio/src/main/java/com/zain/api/portfolio/utils/: TestDataFactory.java
rest-assured-api-portfolio/src/test/java/com/zain/api/portfolio/base/: BaseTest.java
rest-assured-api-portfolio/src/test/java/com/zain/api/portfolio/tests/: AuthApiTests.java  UserApiTests.java
